<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Iterate</title>
</head>
<body>
  <script>
    // what it means to iterate - perform an action on each item.
    // various ways to do it
    // top level/shallow only
    // e.g list of items used to populate telegraph site, create html and append it for each item in the data array


    // explain all the parts of this.
    // for (let i =0; i<10; i++ ) {
    //   console.log(i);
    // }

    const array = ['a',2,3,4,5];

    // for (const item of array) {
    //   console.log(item);
    // }
    // for (variable of iterable) {
    //   statement
    // }

    // let iterable = [10, 20, 30];
    // for (let value of iterable) {
    //   value += 1;
    //   console.log(value);
    // }

    // through to page 3 ...

    let flight = {
      depart: 'JFK',
      arrive: 'LHR',
      date: '2018-07-29',
      duration: 415,
      aircraft: {
        manufacturer: 'Airbus',
        model: 'A340',
        variant: '600'
      }
    }

    // let summary = "";
    // keys or values?
    // for (details in flight) {
      // console.log(details);
      // console.log(flight[details]);
      // summary += flight[details] + ' ';
    // }
    // console.log(summary);


    // try to do this in the lesson, not copy and paste it.
    // for (details in flight) {
    //   if (typeof(flight[details]) == 'object') {
    //     for (props in flight[details]) {
    //       summary += flight[details][props] + ' ';
    //     }
    //   } else {
    //     summary += flight[details] + ' ';
    //   }
    // }
    // console.log(summary);


    // show map
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/map


  </script>
</body>
</html>